serenity.project.name=Automatizacion web OKA
serenity.test.root=OKA

#Configurando el driver
webdriver.driver = chrome
serenity.browser.maximized = true
drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/chromedriver.exe
serenity.take.screenshots = DISABLED
json.pretty.printing = true

story.timeout.in.secs=3600
thucycides.step.delay=1000
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=60000

#Datos de la tarjeta



